<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Waiting For Coin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Displaying
list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Preparing
Beverage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
insert coin</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Beverage selected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
prepared</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dispensing
Beverage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>130</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
finished</panel_attributes>
    <additional_attributes>110.0;420.0;10.0;420.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
